Name	SMILES	Formula	ƒÂD	ƒÂP	ƒÂH	ƒÂHDon	ƒÂHAcc	MWt	Density	MVol
POLYBUTENE_(1400_MW)	Error									
Sorbic_acid	C/C=C/C=C/C(=O)O	C6H8O2	17.66	6.15	12.67	9.9	7.8	112.1	0.997	112.4
Calcium_sorbate	Error									
Potassium_sorbate	Error									
Sodium_sorbate	Error									
ANETHOLE	C/C=C/c1ccc(OC)cc1	C10H12O	18.44	4.47	5.05	0.5	5.1	148.2	0.969	152.9
PROPENYL_GUAETHOL	C/C=C/c1ccc(OCC)c(O)c1	C11H14O2	18.51	5.39	9.06	6	6.4	178.2	1.034	172.4
PIPERAZINE	C1CNCCN1	C4H10N2	17.91	8.1	9.87	6.7	7.8	86.1	0.926	93.1
PIPERAZINE_HEXAHYDRATE	Error									
TYLOXAPOL	Error									
POLOXAMER_407	Error									
HIGH_DENSITY_POLYETHYLENE	C=C	C2H4	13.73	4.45	3.37	0.1	3	28.1	0.508	55.2
POLYISOBUTYLENE_MEDIUM_MOLECULAR_WEIGHT	C=C(C)C	C4H8	14.51	2.87	2.84	0.1	3.1	56.1	0.65	86.3
METHACRYLIC_ACID_-_METHYL_METHACRYLATE_COPOLYMER_(1:2)	Error									
POLY(METHYL_ACRYLATE-CO-METHYL_METHACRYLATE-CO-METHACRYLIC_ACID_7:3:1;_280000_MW)	Error									
METHACRYLIC_ACID_-_ETHYL_ACRYLATE_COPOLYMER_(1:1)_TYPE_A	Error									
DIMETHYLAMINOETHYL_METHACRYLATE_-_BUTYL_METHACRYLATE_-_METHYL_METHACRYLATE_COPOLYMER	Error									
AMMONIO_METHACRYLATE_COPOLYMER_TYPE_B	Error									
METHYL_ACRYLATE_-_METHYL_METHACRYLATE	Error									
ETHYL_ACRYLATE_AND_METHYL_METHACRYLATE_COPOLYMER_(2:1;_750000_MW)	Error									
POLYHYDROXYETHYL_METHACRYLATE	C=C(C)C(=O)OCCO	C6H10O3	16.84	7.26	11.48	7	8.7	130.1	1.056	123.2
POLACRILIN_POTASSIUM	Error									
"LIMONENE,_(+/-)-"	C=C(C)C1CC=C(C)CC1	C10H16	16.67	1.92	3.19	0.1	3.2	136.2	0.843	161.5
"CARVONE,_(-)-"	C=C(C)[C@@H]1CC=C(C)C(=O)C1	C10H14O	17.47	5.81	3.73	0.1	4	150.2	0.945	158.9
ETHYLENE-PROPYLENE_COPOLYMER	Error									
ETHYLENE-VINYL_ACETATE_COPOLYMERS	Error									
Vitamin_D2_(ergocalciferol)	C=C1CC[C@H](O)C/C1=C\C=C1/CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)/C=C/[C@H](C)C(C)C	C28H44O	17.37	1.58	4.08	2.8	3.8	396.6	0.951	417.1
Vitamin_D3_(cholecalciferol)	C=C1CC[C@H](O)C/C1=C\C=C1/CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C	C27H44O	17.14	1.88	4.43	2.8	3.9	384.6	0.945	406.8
POLYPROPYLENE	C=CC	C3H6	14.33	3.45	3.76	0.5	3.2	42.1	0.598	70.3
ACRYLIC_ACID-ISOOCTYL_ACRYLATE_COPOLYMER	Error									
"Methyl_acrylate,_monomeric_(packaging)"	C=CC(=O)OC	C4H6O2	16.05	6.21	7.53	0.1	7.8	86.1	0.934	92.2
"Ethyl_acrylate,_polymeric_(packaging)"	C=CC(=O)OCC	C5H8O2	15.9	5.45	6.57	0.1	6.7	100.1	0.916	109.3
ISOOCTYL_ACRYLATE	C=CC(=O)OCCCCCC(C)C	C11H20O2	15.82	2.86	3.53	0.1	3.6	184.3	0.875	210.5
SODIUM_POLYACRYLATE_(2500000_MW)	Error									
POLYQUATERNIUM-7_(70/30_ACRYLAMIDE/DADMAC;_1600000_MW)	Error									
UNDECYLENIC_ACID	C=CCCCCCCCCC(=O)O	C11H20O2	16.34	3.9	7.31	6.1	4.6	184.3	0.91	202.5
POVIDONE/EICOSENE_COPOLYMER	Error									
EUGENOL	C=CCc1ccc(O)c(OC)c1	C10H12O2	18.46	5.62	9.52	6	6.7	164.2	1.052	156.1
POLYVINYL_CHLORIDE	C=CCl	C2H3Cl	15.63	5.59	3.52	1.1	2.6	62.5	0.941	66.4
"POVIDONE,_UNSPECIFIED"	C=CN1CCCC1=O	C6H9NO	17.92	8.42	6.26	3.3	5.4	111.1	1.004	110.7
COPOVIDONE	Error									
"POLYVINYL_ALCOHOL,_UNSPECIFIED"	C=CO	C2H4O	16.37	9.64	17.81	12.8	12	44.1	0.833	52.9
POLYVINYL_ACETATE_PHTHALATE	Error									
BUTYL_ESTER_OF_METHYL_VINYL_ETHER/MALEIC_ANHYDRIDE_COPOLYMER_(125000_MW)	Error									
PVM/MA_COPOLYMER	Error									
SODIUM_POLYSTYRENE_SULFONATE	Error									
FRAGRANCE_UNGERER_N5195	C=O	CH2O	12.81	13.69	15	0.1	15	30	0.814	36.9
METHYLBORONIC_ACID	CB(O)O	CH5BO2	18.39	2.64	37.84	26.9	27.3	59.9	1.051	57
ACETONITRILE	CC#N	C2H3N	15.61	16.64	8.32	4.2	6.4	41.1	0.769	53.4
.BETA.-IONONE	CC(=O)/C=C/C1=C(C)CCCC1(C)C	C13H20O	16.97	3.52	3.16	0.2	3.5	192.3	0.924	208.2
Diacetyl	CC(=O)C(C)=O	C4H6O2	17.08	12.24	7.4	0.8	6.5	86.1	0.999	86.2
DEHYDROACETIC_ACID	CC(=O)C1C(=O)C=C(C)OC1=O	C8H8O4	18.26	12.26	6.99	2.1	7.1	168.1	1.266	132.8
Isopropyl_citrate	Error									
LEVULINIC_ACID	CC(=O)CCC(=O)O	C5H8O3	17.34	10.37	13.84	9.6	9	116.1	1.104	105.1
"N,N-DIMETHYLACETAMIDE"	CC(=O)N(C)C	C4H9NO	17.04	11.58	10.16	6	8.3	87.1	0.918	94.9
SULFACETAMIDE_SODIUM	Error									
ACETYLCYSTEINE	CC(=O)NC(CS)C(=O)O	C5H9NO3S	18.74	15.24	17.01	17.5	11.4	163.2	1.317	123.9
"ACETYLTRYPTOPHAN,_DL-"	CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)[O-]	C13H14N2O3	19.82	12.52	12.73	9	8	246.3	1.293	190.4
HYALURONATE_SODIUM	Error									
DIATRIZOIC_ACID	CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C(=O)O)c1I	C11H9I3N2O4	22.84	14.6	13.93	10.7	6.8	613.9	2.621	234.2
ACETAMINOPHEN	CC(=O)Nc1ccc(O)cc1	C8H9NO2	20.17	13.33	14.36	11.9	8.8	151.2	1.206	125.3
Acetic_acid	CC(=O)O	C2H4O2	15.2	6.58	13.62	9.8	8.1	60.1	1.045	57.5
Sodium_diacetate	Error									
HYPROMELLOSE_ACETATE_SUCCINATE_06081224_(3_MM2/S)	Error									
LYSINE_ACETATE	Error									
CROSCARMELLOSE	Error									
Sodium_Carboxymethyl_cellulose	Error									
ACETIC_ANHYDRIDE	CC(=O)OC(C)=O	C4H6O3	16.18	11.74	9.68	0.1	9.5	102.1	1.071	95.3
Vitamin_A_acetate	CC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	C22H32O2	17.25	1.5	2.75	0.1	3.3	328.5	0.958	343
PROPYLENE_GLYCOL_DIACETATE	CC(=O)OCC(C)OC(C)=O	C7H12O4	16.57	5.56	7.82	0.1	8.2	160.2	1.057	151.5
TRIACETIN	CC(=O)OCC(COC(C)=O)OC(C)=O	C9H14O6	16.84	5.82	8.67	0.1	9.1	218.2	1.153	189.3
BENZYL_ACETATE	CC(=O)OCc1ccccc1	C9H10O2	17.92	4.31	6.02	0.1	5.9	150.2	1.051	142.9
PHENYLMERCURIC_ACETATE	CC(=O)O[Hg]c1ccccc1	C8H8O2	18.15	4.64	6.35	0.1	6.3	136.1	1.072	127
alpha-Tocopherol_acetate	CC(=O)Oc1c(C)c(C)c2c(c1C)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	C31H52O3	16.75	1.38	2.01	0.1	2.4	472.7	0.956	494.4
".ALPHA.-TOCOPHEROL_ACETATE,_DL-"	CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2	C31H52O3	16.75	1.38	2.01	0.1	2.4	472.7	0.956	494.4
ALUMINUM_ACETATE	Error									
ZINC_ACETATE	Error									
Calcium_acetate	Error									
MAGNESIUM_ACETATE	Error									
Zinc_acetate	Error									
SODIUM_ACETATE	Error									
ALUMINUM_MONOACETATE	Error									
POTASSIUM_ACETATE	Error									
AMMONIUM_ACETATE	Error									
Sodium_acetate	Error									
ACETOPHENONE	CC(=O)c1ccccc1	C8H8O	18.68	6.77	4.51	0.8	3.8	120.1	1.021	117.7
OCTOXYNOL-9	CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1	C16H26O2	16.77	3.91	6.67	4.1	4.7	250.4	0.952	262.9
ENTSUFON	CC(C)(C)CC(C)(C)c1ccc(OCCOCCOCCS(=O)(=O)O)cc1	C20H34O6S	17.2	8.23	10.16	5.1	7.6	402.5	1.102	365.2
ENTSUFON_SODIUM	Error									
BENZETHONIUM_CHLORIDE	Error									
TERT-BUTYL_ALCOHOL	CC(C)(C)O	C4H10O	15.38	5.5	14.68	7.6	10.6	74.1	0.796	93.1
TERT-BUTYL_HYDROPEROXIDE	CC(C)(C)OO	C4H10O2	15.28	8.95	13.44	9.4	9.3	90.1	0.886	101.8
TERT-BUTYLHYDROQUINONE	CC(C)(C)c1cc(O)ccc1O	C10H14O2	17.85	4.99	10.75	9.2	5.7	166.2	1.021	162.8
Calcium_pantothenate	Error									
D-Pantothenyl_alcohol	CC(C)(CO)[C@@H](O)C(=O)NCCCO	C9H19NO4	17.59	13.59	17.2	11.9	12.4	205.3	1.148	178.8
AMINOMETHYLPROPANOL	CC(C)(N)CO	C4H11NO	16.43	7.14	14.68	9.2	9.5	89.1	0.906	98.4
CHLOROBUTANOL	CC(C)(O)C(Cl)(Cl)Cl	C4H7Cl3O	17.45	4.09	7.94	6.3	4.8	177.4	1.349	131.5
CHLOROBUTANOL_HEMIHYDRATE	Error									
D-_or_DL-_Sodium_pantothenate	Error									
ACETONE_SODIUM_BISULFITE	Error									
ACETONE	CC(C)=O	C3H6O	15.67	9.1	6.53	0.9	5.4	58.1	0.802	72.4
SODIUM_BISULFATE_ACETONE	Error									
ISOBUTANE	CC(C)C	C4H10	14.06	0.1	0.1	0.1	0.1	58.1	0.618	94
VALINE	CC(C)C(N)C(=O)O	C5H11NO2	16.27	6.79	12.79	9.9	8.5	117.1	1.008	116.2
LEUCINE	CC(C)CC(N)C(=O)O	C6H13NO2	16.21	4.37	12.7	9.4	7.9	131.2	0.985	133.2
CHOLETH-24	CC(C)CCCC(C)C1CCC2C3CC=C4CC(OCCO)CCC4(C)C3CCC12C	C29H50O2	17.21	2.36	4.79	3	3.5	430.7	0.974	442.1
SQUALANE	CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C	C30H62	15.86	0.1	0.1	0.1	0.1	422.8	0.804	525.7
ISOPROPYL_ISOSTEARATE	CC(C)CCCCCCCCCCCCCCC(=O)OC(C)C	C21H42O2	15.75	1.63	1.97	0.1	2	326.5	0.855	382.1
GLYCERYL_ISOSTEARATE	CC(C)CCCCCCCCCCCCCCC(=O)OC(CO)CO	C21H42O4	16.09	4.3	7.76	6.6	5.8	358.5	0.952	376.8
PEG-6_ISOSTEARATE	CC(C)CCCCCCCCCCCCCCC(=O)OCCO	C20H40O3	15.94	3.37	5.55	4	4.3	328.5	0.908	361.7
ISOSTEARYL_ALCOHOL	CC(C)CCCCCCCCCCCCCCCO	C18H38O	15.88	2.48	5.43	4.4	3.5	270.5	0.835	323.9
CHOLESTEROL	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	C27H46O	17.18	2.09	3.85	2.8	2.7	386.6	0.957	404
SODIUM_CHOLESTERYL_SULFATE	Error									
ISOBUTYL_ALCOHOL	CC(C)CO	C4H10O	15.46	6.11	12.47	9.1	8.1	74.1	0.792	93.5
DIISOPROPYLBENZOTHIAZYL-2-SULFENAMIDE	CC(C)N(Sc1nc2ccccc2s1)C(C)C	C13H18N2S2	18.99	5.19	3.86	0.1	3.8	266.4	1.125	236.7
ISOPROPYL_ALCOHOL	CC(C)O	C3H8O	15.47	7.18	12.84	10	10	60.1	0.793	75.7
DIISOPROPYL_ADIPATE	CC(C)OC(=O)CCCCC(=O)OC(C)C	C12H22O4	15.89	3.87	4.57	0.1	4.8	230.3	0.963	239.1
LEVOMENTHOL	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O	C10H20O	16.45	3.51	6.91	5	5.2	156.3	0.839	186.2
TRICHLOROETHANE	CC(Cl)(Cl)Cl	C2H3Cl3	16.68	2.32	2.26	1.3	1.3	133.4	1.366	97.7
ALANINE	CC(N)C(=O)O	C3H7NO2	16.83	8.82	18	12.7	11.7	89.1	1.102	80.8
Lactic_acid	CC(O)C(=O)O	C3H6O3	17.45	11.12	22.39	17.9	15.2	90.1	1.22	73.8
Calcium_Lactate	Error									
Ferrous_lactate	Error									
L(+)-calcium_lactate	Error									
"SODIUM_LACTATE,_L-"	Error									
THREONINE	CC(O)C(N)C(=O)O	C4H9NO3	17.49	9.91	21.19	13.4	14	119.1	1.243	95.9
HEXYLENE_GLYCOL	CC(O)CC(C)(C)O	C6H14O2	16.7	6.94	14.8	10.7	10.6	118.2	0.958	123.4
BUTYLENE_GLYCOL	CC(O)CCO	C4H10O2	17.06	9.05	19.78	15.3	14.2	90.1	0.991	90.9
CALTERIDOL_CALCIUM	Error									
DIISOPROPANOLAMINE	CC(O)CNCC(C)O	C6H15NO2	17.01	7.7	16.08	9	14.3	133.2	0.977	136.4
Propylene_Glycol	CC(O)CO	C3H8O2	17.27	10.18	22.11	17.5	16	76.1	1.024	74.3
Propylene_glycol_monostearate	Error									
DMDM_HYDANTOIN	CC1(C)C(=O)N(CO)C(=O)N1CO	C7H12N2O4	18.4	14.54	15.36	10.1	11.8	188.2	1.323	142.3
Glycyrrhizin	Error									
Ammoniated_Glycyrrhizin	Error									
EUCALYPTOL	CC12CCC(CC1)C(C)(C)O2	C10H18O	16.65	2.78	2.46	0.4	2.1	154.2	0.927	166.3
Carotene_(beta-carotene)	CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1	C40H56	17.74	0.83	1.9	0.1	2.3	536.8	0.93	577
Vitamin_A	CC1=C(/C=C/C(C)=C/C=C/C(C)=C/CO)C(C)(C)CCC1	C20H30O	17.4	2.15	4.63	3.7	3.6	286.4	0.942	304
Cyanocobalamin	Error									
ACESULFAME_POTASSIUM	Error									
.ALPHA.-TERPINEOL	CC1=CC[C@H](C(C)(C)O)CC1	C10H18O	17.03	3.58	7.66	4.6	5.9	154.2	0.914	168.7
"MENTHOL,_UNSPECIFIED_FORM"	CC1CCC(C(C)C)C(O)C1	C10H20O	16.45	3.51	6.91	5	5.2	156.3	0.839	186.2
PROPYLENE_CARBONATE	CC1COC(=O)O1	C4H6O3	17.39	18.58	7.35	0.3	6.5	102.1	1.173	87
POLYLACTIDE	CC1OC(=O)C(C)OC1=O	C6H8O4	16.55	11.53	6.98	3.8	6.9	144.1	1.167	123.5
POLYGLACTIN	Error									
PROPANE	CCC	C3H8	13.83	0.1	0.1	0.1	0.1	44.1	0.582	75.7
Propionic_acid	CCC(=O)O	C3H6O2	15.31	5.91	12.98	9.4	7.1	74.1	0.99	74.8
Calcium_propionate	Error									
SODIUM_PROPIONATE	Error									
Sodium_propionate	Error									
METHYL_ETHYL_KETONE	CCC(C)=O	C4H8O	15.64	7.78	5.53	0.7	4.6	72.1	0.805	89.5
DINOSEB-AMMONIUM	Error									
"2-ETHYL-1,6-HEXANEDIOL"	CCC(CO)CCCCO	C8H18O2	16.52	6.67	14.56	11.2	9.8	146.2	0.938	155.9
DIPROPYLENE_GLYCOL	CCC(O)OC(O)CC	C6H14O3	16.37	8.19	15.16	11.8	11	134.2	0.977	137.3
BUTANE	CCCC	C4H10	14.32	0.1	0.1	0.1	0.1	58.1	0.624	93.1
BUTYRIC_ACID	CCCC(=O)O	C4H8O2	15.55	5.05	11.8	8.5	6.3	88.1	0.954	92.4
STANNOUS_2-ETHYLHEXANOATE	Error									
DOCUSATE_SODIUM	Error									
DIETHYLHEXYL_PHTHALATE_**See_CDER_Guidance:_Limiting_the_Use_of_Certain_Phthalates_as_Excipients_in_CDER-Regulated_Products	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC	C24H38O4	16	4.87	2.31	0.1	2.3	390.5	0.977	399.7
OCTISALATE	CCCCC(CC)COC(=O)c1ccccc1O	C15H22O3	17.15	5.47	5.78	4.3	4.3	250.3	1.015	246.6
Linoleic_acid	CCCCC/C=C\C/C=C\CCCCCCCC(=O)O	C18H32O2	16.7	3.14	6.05	4.5	4.2	280.4	0.902	310.9
DIISOPROPYL_DILINOLEATE	Error									
Iron_linoleate_(packaging)	Error									
HEXANE	CCCCCC	C6H14	14.93	0.1	0.1	0.1	0.1	86.2	0.676	127.5
HEPTANE	CCCCCCC	C7H16	15.17	0.1	0.1	0.1	0.1	100.2	0.692	144.8
PROPYLENE_GLYCOL_RICINOLEATE	CCCCCCC(O)C/C=C\CCCCCCCC(=O)OCC(C)O	C21H40O4	16.43	4.44	7.2	5.6	5.5	356.5	0.951	375
TRIHYDROXYSTEARIN	CCCCCCC(O)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(O)CCCCCC)OC(=O)CCCCCCCCCCC(O)CCCCCC	C57H110O9	16.56	3.09	0.1	2.5	3.4	939.4	0.942	997.4
Caprylic_Acid	CCCCCCCC(=O)O	C8H16O2	16.28	5.16	10.09	7.3	5.9	144.2	0.904	159.5
PROPYLENE_GLYCOL_DICAPRYLATE	CCCCCCCC(=O)OCC(C)OC(=O)CCCCCCC	C19H36O4	16.24	3.16	4.17	0.1	4.1	328.5	0.931	353
TRICAPRYLIN	CCCCCCCC(=O)OCC(COC(=O)CCCCCCC)OC(=O)CCCCCCC	C27H50O6	16.38	3.15	3.66	0.1	4.4	470.7	0.958	491.5
GLYCERYL_MONOCAPRYLATE	CCCCCCCC(=O)OCC(O)CO	C11H22O4	16.64	6.6	11.65	9.7	9	218.3	1.026	212.8
Iron_caprylate_(packaging)	Error									
DISODIUM_OLEAMIDO_MONOETHANOLAMINE_SULFOSUCCINATE	Error									
Oleic_acid_(packaging)	CCCCCCCC/C=C/CCCCCCCC(=O)O	C18H34O2	16.39	3.02	5.51	4.3	3.7	282.5	0.887	318.3
ETHYL_OLEATE	CCCCCCCC/C=C/CCCCCCCC(=O)OCC	C20H38O2	16.13	2.28	2.86	0.1	2.8	310.5	0.87	357
PPG-26_OLEATE	CCCCCCCC/C=C/CCCCCCCC(=O)OCCCO	C21H40O3	16.23	3.71	7.21	5	5.2	340.5	0.917	371.4
POLYSORBATE_80	CCCCCCCC/C=C/CCCCCCCC(=O)OCCOCC(OCCO)C1OC(OCCO)CC1OCCO	C32H60O10	16.28	5.66	10.23	8.2	11.6	604.8	1.064	568.2
SORBITAN_SESQUIOLEATE	Error									
GLYCERYL_OLEATE	Error									
GLYCERYL_TRIOLEATE	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(COC(=O)CCCCCCC/C=C\CCCCCCCC)OC(=O)CCCCCCC/C=C\CCCCCCCC	C57H104O6	16.51	1.54	2.64	0.1	2.3	885.4	0.915	967.6
SORBITAN_MONOOLEATE	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(O)[C@H]1OC[C@@H](O)[C@@H]1O	C24H44O6	16.63	5.59	7.51	6.4	6.1	428.6	0.998	429.2
SORBITAN_TRIOLEATE	CCCCCCCC/C=C\CCCCCCCC(=O)OCC(OC(=O)CCCCCCC/C=C\CCCCCCCC)[C@H]1OC[C@@H](O)[C@@H]1OC(=O)CCCCCCC/C=C\CCCCCCCC	C60H108O8	16.67	2.21	2.82	1.7	2.1	957.5	0.948	1009.5
PEG-5_OLEATE	CCCCCCCC/C=C\CCCCCCCC(=O)OCCO	C20H38O3	16.28	3.73	7.58	5.1	5.4	326.5	0.92	355
"1,2-DIOLEOYL-SN-GLYCERO-3-PHOSPHOCHOLINE"	Error									
Aluminum_oleate_(packaging)	Error									
Sodium_oleate_(packaging)	Error									
OLEYL_ALCOHOL	CCCCCCCC/C=C\CCCCCCCCO	C18H36O	16.23	2.55	7.29	5.6	5.1	268.5	0.845	317.6
OLEYL_OLEATE	CCCCCCCC/C=C\CCCCCCCCOC(=O)CCCCCC/C=C\CCCCCCCCC	C36H68O2	16.23	1.13	1.93	0.2	2.1	532.9	0.865	615.8
POLYOXYETHYLENE_ALCOHOLS	CCCCCCCC/C=C\CCCCCCCCOCCO	C20H40O2	16.15	2.94	7.46	5.1	5.9	312.5	0.877	356.2
OCTYLDODECANOL	CCCCCCCCCCC(CO)CCCCCCCC	C20H42O	16.06	2.19	7.42	5.9	5.7	298.5	0.833	358.3
LAUROYL_SARCOSINE	CCCCCCCCCCCC(=O)N(C)CC(=O)O	C15H29NO3	16.89	7.53	7.33	6.5	5	271.4	0.977	277.7
SODIUM_LAUROYL_SARCOSINATE	Error									
LAURIC_DIETHANOLAMIDE	CCCCCCCCCCCC(=O)N(CCO)CCO	C16H33NO3	16.71	8.9	11.38	11.1	9	287.4	0.986	291.6
GLYCERYL_LAURATE	Error									
SUCROSE_LAURATE	Error									
METHYL_LAURATE	CCCCCCCCCCCC(=O)OC	C13H26O2	16.04	3.08	3.81	0.1	3.6	214.3	0.867	247.2
PROPYLENE_GLYCOL_MONOLAURATE	CCCCCCCCCCCC(=O)OCC(C)O	C15H30O3	16.26	4.14	6.75	4.1	5.2	258.4	0.929	278.1
PEG-12_GLYCERYL_LAURATE	CCCCCCCCCCCC(=O)OCC(COCCO)OCCO	C19H38O6	16.16	5.7	10.31	8.3	8.4	362.5	1.022	354.6
SORBITAN_MONOLAURATE	CCCCCCCCCCCC(=O)OCC(O)[C@H]1OC[C@@H](O)[C@@H]1O	C18H34O6	16.66	6.64	9.64	7.7	8	346.5	1.027	337.3
PEG-8_LAURATE	CCCCCCCCCCCC(=O)OCCO	C14H28O3	16.24	4.71	9.24	5.8	6.5	244.4	0.932	262.2
POLYSORBATE_60	CCCCCCCCCCCC(=O)OCCOCC(OCCO)C1OCC(OCCO)C1OCCO	C26H50O10	16.3	6.46	6.7	8.9	8.8	522.7	1.098	475.8
LAURALKONIUM_CHLORIDE	Error									
LAURYL_SULFATE	Error									
MYRISTIC_ACID	CCCCCCCCCCCCCC(=O)O	C14H28O2	16.25	3.33	6.56	5	4.1	228.4	0.884	258.4
ISOPROPYL_MYRISTATE	CCCCCCCCCCCCCC(=O)OC(C)C	C17H34O2	15.91	2.12	2.76	0.1	2.7	270.4	0.857	315.4
TRIMYRISTIN	CCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCC	C45H86O6	16.4	1.78	2.19	0.1	3	723.1	0.918	787.9
"1,2-DIMYRISTOYL-SN-GLYCERO-3-PHOSPHOCHOLINE"	Error									
PALMITIC_ACID	CCCCCCCCCCCCCCCC(=O)O	C16H32O2	16.19	3.26	5.83	4.4	3.7	256.4	0.88	291.5
GLYCERYL_PALMITOSTEARATE	Error									
SUCROSE_PALMITATE	Error									
ISOPROPYL_PALMITATE	CCCCCCCCCCCCCCCC(=O)OC(C)C	C19H38O2	15.88	3.88	2.52	0.1	2.4	298.5	0.856	348.5
Vitamin_A_palmitate	CCCCCCCCCCCCCCCC(=O)OC/C=C(C)/C=C/C=C(C)/C=C/C1=C(C)CCCC1(C)C	C36H60O2	16.79	0.96	1.98	0.1	2	524.8	0.913	574.9
"DIPALMITOYLPHOSPHATIDYLGLYCEROL,_DL-"	CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCC	C38H75O10P	16.67	7.23	12.69	6.9	8.4	723	1.027	704.2
Ascorbyl_palmitate_(palmitoyl_L-ascorbic)	CCCCCCCCCCCCCCCC(=O)OCC(O)C1OC(O)=C(O)C1=O	C22H38O7	16.7	7.9	8.06	6.8	7.9	414.5	1.07	387.5
SORBITAN_MONOPALMITATE	CCCCCCCCCCCCCCCC(=O)OCC(O)[C@H]1OC[C@@H](O)[C@@H]1O	C22H42O6	16.51	5.86	7.56	6.7	6.6	402.6	1	402.7
POLYOXYL_PALMITATE	CCCCCCCCCCCCCCCC(=O)OCCO	C18H36O3	16.12	3.97	8.5	5.2	5.9	300.5	0.916	328.1
GLYCERYL_PALMITATE	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)CO	C19H38O4	16.23	4.66	10.23	7.2	7.1	330.5	0.959	344.7
Aluminum_palmitate_(packaging)	Error									
Sodium_palmitate_(packaging)	Error									
ETHYLHEXYL_HYDROXYSTEARATE	CCCCCCCCCCCCCCCCC(O)C(=O)OC(CC)CCCCC	C26H52O3	16.08	2.36	3.83	2.9	3.2	412.7	0.891	463.2
STEARIC_DIETHANOLAMIDE	CCCCCCCCCCCCCCCCCC(=O)N(CCO)CCO	C22H45NO3	16.43	7.21	12.35	9.6	8.4	371.6	0.952	390.5
DIETHYLAMINOETHYL_STEARAMIDE_PHOSPHATE	CCCCCCCCCCCCCCCCCC(=O)NCCN(CC)CC	C24H50N2O	16.15	5.73	4.32	2.6	2.7	382.7	0.877	436.3
STEARAMIDOETHYL_DIETHYLAMINE	Error									
Stearic_acid_(packaging)	CCCCCCCCCCCCCCCCCC(=O)O	C18H36O2	16.19	2.76	5.24	4.1	3.4	284.5	0.877	324.3
SUCROSE_STEARATE	Error									
STEAROYL_POLYOXYLGLYCERIDES	Error									
METHYL_STEARATE	CCCCCCCCCCCCCCCCCC(=O)OC	C19H38O2	16.04	2.1	2.85	0.1	2.7	298.5	0.863	346
ISOPROPYL_STEARATE	CCCCCCCCCCCCCCCCCC(=O)OC(C)C	C21H42O2	15.92	1.77	2.32	0.1	2.3	326.5	0.856	381.4
GLYCERYL_TRISTEARATE	CCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC	C57H110O6	16.42	1.33	1.63	0.1	2.4	891.4	0.904	985.8
"DISTEAROYLPHOSPHATIDYLCHOLINE,_DL-"	Error									
GLYCERYL_MONOSTEARATE	CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	C21H42O4	16.23	4.19	10.29	6.9	6.9	358.5	0.95	377.6
GLYCERYL_DISTEARATE	CCCCCCCCCCCCCCCCCC(=O)OCC(O)COC(=O)CCCCCCCCCCCCCCCCC	C39H76O5	16.14	2.36	2.72	2.2	3	625	0.919	680.2
SORBITAN_MONOSTEARATE	CCCCCCCCCCCCCCCCCC(=O)OCC(O)[C@H]1OC[C@@H](O)[C@@H]1O	C24H46O6	16.5	5.43	6.76	6.3	6.1	430.6	0.989	435.3
SORBITAN_TRISTEARATE	CCCCCCCCCCCCCCCCCC(=O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)[C@H]1OC[C@@H](O)[C@@H]1OC(=O)CCCCCCCCCCCCCCCCC	C60H114O8	16.64	2.06	0.73	1.6	2.4	963.5	0.938	1027.7
BUTYL_STEARATE	CCCCCCCCCCCCCCCCCC(=O)OCCCC	C22H44O2	16.06	1.79	2.46	0.1	2.5	340.6	0.856	397.7
POLYOXYL_40_STEARATE	CCCCCCCCCCCCCCCCCC(=O)OCCO	C20H40O3	16.11	3.5	8.52	5	5.8	328.5	0.91	361
GLYCOL_DISTEARATE	CCCCCCCCCCCCCCCCCC(=O)OCCOC(=O)CCCCCCCCCCCCCCCCC	C38H74O4	16.15	1.74	2.31	0.1	2.5	595	0.894	665.9
PEG-2_STEARATE	CCCCCCCCCCCCCCCCCC(=O)OCCOCCO	C22H44O4	16.03	3.72	8.5	4.6	5.9	372.6	0.932	399.6
"1,2-DISTEAROYL-SN-GLYCERO-3-PHOSPHOCHOLINE"	Error									
SUCROSE_DISTEARATE	CCCCCCCCCCCCCCCCCC(=O)O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@]1(OC(=O)CCCCCCCCCCCCCCCCC)[C@@]1(CO)O[C@H](CO)[C@@H](O)[C@@H]1O	C48H90O13	16.72	4.41	28.51	3.7	14.2	875.2	0.992	882.4
METHYL_GLUCOSE_SESQUISTEARATE	Error									
ALUMINUM_STEARATE	Error									
Calcium_stearate	Error									
Magnesium_stearate	Error									
ZINC_STEARATE	Error									
ALUMINUM_MONOSTEARATE	Error									
SODIUM_STEARATE	Error									
TRIBEHENIN	CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCCCCCC	C69H134O6	16.48	0.98	1.23	0.1	2	1059.8	0.895	1183.7
GLYCERYL_DIBEHENATE	Error									
HYDROXYOCTACOSANYL_HYDROXYSTEARATE	CCCCCCCCCCCCCCCCCCCCCCCCCCC(O)COC(=O)CCCCCCCCCCC(O)CCCCCC	C46H92O4	16.08	2.21	1.69	2.9	2.3	709.2	0.891	795.8
DOCOSANOL	CCCCCCCCCCCCCCCCCCCCCCO	C22H46O	15.96	2.24	6.12	5	4.8	326.6	0.839	389.2
STEARYL_ALCOHOL	CCCCCCCCCCCCCCCCCCO	C18H38O	16.02	2.63	7.36	5.5	5.2	270.5	0.837	323.3
CETOSTEARYL_ALCOHOL	Error									
SODIUM_STEARYL_FUMARATE	Error									
Stearyl_citrate	CCCCCCCCCCCCCCCCCCOC(=O)CC(O)(CC(=O)[O-])C(=O)[O-]	C24H44O7	16.51	4.54	7.83	7.1	5.4	444.6	1.042	426.5
PPG-15_STEARYL_ETHER	CCCCCCCCCCCCCCCCCCOCC(C)O	C21H44O2	15.98	3.06	4.33	3.4	3.6	328.6	0.866	379.5
STEARETH-40	CCCCCCCCCCCCCCCCCCOCC[O]	C20H42O2	15.95	3.02	7.64	4.9	5.7	314.5	0.869	361.9
SODIUM_CETOSTEARYL_SULFATE	Error									
STEAROXYTRIMETHYLSILANE	CCCCCCCCCCCCCCCCCCO[Si](C)(C)C	C21H46OSi	14.83	1.24	0.9	0.1	1	342.7	0.82	417.9
STEARALKONIUM_CHLORIDE	Error									
QUATERNIUM-52	Error									
CETYL_ALCOHOL	CCCCCCCCCCCCCCCCO	C16H34O	16.03	2.75	8.11	5.8	5.4	242.4	0.834	290.7
CETYL_PALMITATE	CCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCCCC	C32H64O2	15.98	1.39	1.8	0.1	1.8	480.8	0.854	562.7
ISOCETETH-20	CCCCCCCCCCCCCCCCOCCO	C18H38O2	15.98	3.15	8.4	5.2	5.9	286.5	0.87	329.4
CETRIMONIUM_CHLORIDE	Error									
PALMITAMINE_OXIDE	Error									
CETYLPYRIDINIUM_CHLORIDE	Error									
MYRISTYL_ALCOHOL	CCCCCCCCCCCCCCO	C14H30O	16.07	3.16	8.83	6.2	5.8	214.4	0.833	257.3
MYRISTYL_LACTATE	CCCCCCCCCCCCCCOC(=O)C(C)O	C17H34O3	16.2	3.63	5.87	3.8	4.7	286.4	0.919	311.7
ALKYL_ARYL_SODIUM_SULFONATE	Error									
BENZALKONIUM_CHLORIDE	Error									
MIRIPIRIUM_CHLORIDE	Error									
TRIDECETH-10	CCCCCCCCCCCCCOCCO	C15H32O2	16.06	3.64	9.32	5.7	6.5	244.4	0.875	279.3
LAURYL_LACTATE	CCCCCCCCCCCCOC(=O)C(C)O	C15H30O3	16.25	3.84	6.46	4.1	4.9	258.4	0.926	279.1
DISODIUM_LAURYL_SULFOSUCCINATE	Error									
Dilauryl_thiodipropionate	CCCCCCCCCCCCOC(=O)CCSCCC(=O)OCCCCCCCCCCCC	C30H58O4S	16.35	2.72	3.41	0.1	3.7	514.8	0.938	548.9
SODIUM_LAURYL_SULFOACETATE	Error									
LAURETH-4	CCCCCCCCCCCCOCCO	C14H30O2	16.06	3.77	9.79	5.9	6.6	230.4	0.875	263.4
LAURETH-2	CCCCCCCCCCCCOCCOCCO	C16H34O3	16	4.03	9.5	5.3	6.8	274.4	0.909	302
DISODIUM_LAURETH_SULFOSUCCINATE	Error									
SODIUM_LAURETH-3_SULFATE	Error									
SODIUM_LAURETH-2_SULFATE	Error									
SODIUM_LAURETH-5_SULFATE	Error									
TRIETHANOLAMINE_LAURYL_SULFATE	Error									
AMMONIUM_LAURYL_SULFATE	Error									
SODIUM_LAURYL_SULFATE	Error									
SODIUM_DODECYLBENZENESULFONATE	Error									
BENZODODECINIUM_BROMIDE	Error									
LAURAMINE_OXIDE	Error									
DECYL_METHYL_SULFOXIDE	CCCCCCCCCCS(C)=O	C11H24OS	17.04	7.57	3.96	0.2	4	204.4	0.883	231.5
NONOXYNOL-9	CCCCCCCCCc1ccc(OCCO)cc1	C17H28O2	17.31	8.51	8.9	5.8	6.9	264.4	0.962	274.7
NONOXYNOL_IODINE	Error									
AMMONIUM_NONOXYNOL-4_SULFATE	Error									
GLYCERYL_RICINOLEATE	CCCCCC[C@@H](O)C/C=C\CCCCCCCC(=O)OCC(O)CO	C21H40O5	16.48	5.27	9.65	8	7.4	372.5	0.986	377.9
HEXYLRESORCINOL	CCCCCCc1ccc(O)cc1O	C12H18O2	18.14	5.06	9.3	8.6	5.8	194.3	1.002	193.9
AMYL_ACETATE	CCCCCOC(C)=O	C7H14O2	15.98	4.33	5.84	0.1	5.6	130.2	0.879	148.1
BUTYL_ALCOHOL	CCCCO	C4H10O	15.83	6.39	14.77	11.1	10.1	74.1	0.798	92.9
ACETYLTRIBUTYL_CITRATE	CCCCOC(=O)CC(CC(=O)OCCCC)(OC(C)=O)C(=O)OCCCC	C20H34O8	16.83	3.39	4.47	0.1	4.6	402.5	1.05	383.4
DIBUTYL_SEBACATE	CCCCOC(=O)CCCCCCCCC(=O)OCCCC	C18H34O4	16.23	3.11	4.03	0.1	4.1	314.5	0.931	337.7
BUTYLPARABEN	CCCCOC(=O)c1ccc(O)cc1	C11H14O3	18.18	7.3	8.06	7.5	5.5	194.2	1.077	180.3
DIBUTYL_PHTHALATE_**See_CDER_Guidance:_Limiting_the_Use_of_Certain_Phthalates_as_Excipients_in_CDER-Regulated_Products	CCCCOC(=O)c1ccccc1C(=O)OCCCC	C16H22O4	17.57	6.7	3.28	0.1	3	278.3	1.042	267
PRAMOXINE_HYDROCHLORIDE	Error									
Propyl_Gallate	CCCOC(=O)c1cc(O)c(O)c(O)c1	C10H12O5	19.2	8.72	12.7	11.4	5.7	212.2	1.274	166.6
Propyl_Paraben	CCCOC(=O)c1ccc(O)cc1	C10H12O3	18.34	7.73	9.2	7.8	5.9	180.2	1.105	163.1
PROPYLPARABEN_SODIUM	Error									
TETRAPROPYL_ORTHOSILICATE	CCCO[Si](OCCC)(OCCC)OCCC	C12H28O4Si	13.2	2.18	1.89	0.1	2	264.4	0.921	287
RHODAMINE_B	Error									
SOLVENT_RED_49	CCN(CC)c1ccc2c(c1)Oc1cc(N(CC)CC)ccc1C21OC(=O)c2ccccc21	C28H30N2O3	19.97	3.74	4.29	1	4.8	442.5	1.193	370.8
FD&C_VIOLET_NO._1--ALUMINUM_LAKE_(DELISTED)	Error									
FD&C_BLUE_NO._1_LAKE	CCN(Cc1cccc(S(=O)(=O)[O-])c1)c1ccc([C+](c2ccc(N(CC)Cc3cccc(S(=O)(=O)O)c3)cc2)c2ccccc2S(=O)(=O)O)cc1	C37H38N2O9S3	22.31	10.09	16.97	14.4	13.7	750.9	1.392	539.3
ACID_BLUE_9_AMMONIUM	Error									
GUINEA_GREEN_B	Error									
POLYURETHANE	CCNC(N)=O	C3H8N2O	18.43	15.87	14.26	10.5	10.1	88.1	1.067	82.5
"ALCOHOL,_DILUTED"	CCO	C2H6O	15.62	9.3	17.19	12.5	11.3	46.1	0.791	58.2
PEG-20_METHYL_GLUCOSE_SESQUISTEARATE	Error									
Triethyl_citrate	CCOC(=O)CC(O)(CC(=O)OCC)C(=O)OCC	C12H20O7	16.76	5.98	10.08	4	8.5	276.3	1.156	238.9
DIETHYL_SEBACATE	CCOC(=O)CCCCCCCCC(=O)OCC	C14H26O4	16.04	3.97	4.68	0.1	4.9	258.3	0.962	268.4
DIETHYL_PYROCARBONATE	CCOC(=O)OC(=O)OCC	C6H10O5	15.95	11.19	8.38	0.1	8.9	162.1	1.117	145.1
ETHYL_VANILLATE	CCOC(=O)c1ccc(O)c(OC)c1	C10H12O4	18.56	8.48	10.02	5.9	6.4	196.2	1.175	167
ETHYLPARABEN	CCOC(=O)c1ccc(O)cc1	C9H10O3	18.57	8.52	10.04	8.5	6.4	166.2	1.14	145.7
ETHYLPARABEN_SODIUM	Error									
DIETHYL_PHTHALATE	CCOC(=O)c1ccccc1C(=O)OCC	C12H14O4	17.66	8.4	3.99	0.1	3.7	222.2	1.124	197.8
ETHYL_ACETATE	CCOC(C)=O	C4H8O2	15.73	6.31	7.5	0.3	7.5	88.1	0.903	97.6
URETHANE	CCOC(N)=O	C3H7NO2	16.74	11.48	12.33	8.8	8.6	89.1	1.033	86.3
Ethyl_formate	CCOC=O	C3H6O2	15.6	8.59	8.6	0.3	8	74.1	0.921	80.4
ETHYLENE_GLYCOL_MONOETHYL_ETHER	CCOCCO	C4H10O2	16.2	8.06	13.89	8.8	10.2	90.1	0.93	96.9
DIETHYLENE_GLYCOL_MONOETHYL_ETHER	CCOCCOCCO	C6H14O3	16.34	7.43	11.99	6.8	9.7	134.2	0.99	135.5
TETROFOSMIN	CCOCCP(CCOCC)CCP(CCOCC)CCOCC	C18H40O4P2	15.18	5.45	2.92	1.5	1	382.4	0.979	390.8
ETHYL_VANILLIN	CCOc1cc(C=O)ccc1O	C9H10O3	19.01	10	11.4	7.1	8.9	166.2	1.172	141.8
ISOLEUCINE	CC[C@H](C)[C@H](N)C(=O)O	C6H13NO2	16.3	5.87	13	9.4	8.3	131.2	0.983	133.4
THIMEROSAL	Error									
DENATONIUM_BENZOATE	Error									
ETHYL_MALTOL	CCc1occc(=O)c1O	C7H8O3	18.47	7.54	12.63	7.1	8.1	140.1	1.505	93.1
METHYL_CHLORIDE	CCl	CH3Cl	15.19	6.55	3.42	0.1	2.4	50.5	0.937	53.9
CHLOROTHEN	Error									
TROMANTADINE	Error									
EPITETRACYCLINE_HYDROCHLORIDE	Error									
METHYLENE_BLUE	Error									
CREATINE	CN(CC(=O)O)C(=N)N	C4H9N3O2	17.93	9.22	21.35	11.4	16.7	131.1	1.217	107.7
TENOX-2	CN1C(=O)C(O)N=C(c2ccccc2)c2cc(Cl)ccc21	C16H13ClN2O2	19.78	7.63	7.1	8.4	5.9	300.7	1.351	222.6
CREATININE	CN1CC(=O)N=C1N	C4H7N3O	19.34	11.84	8.03	4.2	7.9	113.1	1.15	98.4
METHYLPYRROLIDONE	CN1CCCC1=O	C5H9NO	17.89	9.94	7.39	3.8	5.8	99.1	0.994	99.7
MORPHINE_SULFATE	Error									
SODIUM_COCOYL_SARCOSINATE	Error									
MEGLUMINE	CNCC(O)C(O)C(O)C(O)CO	C7H17NO5	17.35	10.29	24.42	14.1	21.3	195.2	1.087	179.5
METHYL_ALCOHOL	Error									
ASPARTAME	COC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(=O)O	C14H18N2O5	18.51	10.27	12.2	8.2	8.9	294.3	1.266	232.5
NEOTAME	COC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CC(=O)O)NCCC(C)(C)C	C20H30N2O5	17.51	7.55	8.49	6.4	6.5	378.5	1.117	338.8
Methyl_Paraben	COC(=O)c1ccc(O)cc1	C8H8O3	19.04	9.1	11	9.1	7	152.1	1.183	128.6
METHYLPARABEN_SODIUM	Error									
DIMETHYL_PHTHALATE	COC(=O)c1ccccc1C(=O)OC	C10H10O4	18.29	9.2	4.81	0.1	4.4	194.2	1.187	163.6
METHYL_SALICYLATE	COC(=O)c1ccccc1O	C8H8O3	18.65	8.68	10.16	6.4	6.8	152.1	1.184	128.5
DIMETHYL_ISOSORBIDE	COC1COC2C(OC)COC12	C8H14O4	16.77	6.39	5.09	0.1	5.3	174.2	1.059	164.5
VERSETAMIDE	COCCNC(=O)CN(CCN(CCN(CC(=O)O)CC(=O)NCCOC)CC(=O)O)CC(=O)O	C20H37N5O10	16.57	14.46	16.54	8.7	10.1	507.5	1.261	402.6
PEG-7_METHYL_ETHER	COCCO	C3H8O2	16.42	9.21	15.75	9.9	11.7	76.1	0.954	79.8
METHYL_GLUCETH-20	CO[C@@H]1O[C@H](COCCO)C(OCCO)C(OCCO)C1OCCO	C15H30O10	16.21	9.45	10.57	8.9	14.1	370.4	1.208	306.7
SIMETHICONE	Error									
VANILLIN	COc1cc(C=O)ccc1O	C8H8O3	19.55	10.69	12.52	7.7	9.8	152.1	1.221	124.6
FD&C_RED_NO._40	Error									
NEOHESPERIDIN_DIHYDROCHALONE	COc1ccc(CCC(=O)c2c(O)cc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)cc2O)cc1O	C28H36O15	19.52	8.77	8.38	17.7	7.7	612.6	1.143	535.9
Butylated_Hydroxyanisole_(BHA)	COc1ccc(O)c(C(C)(C)C)c1	C11H16O2	17.51	4.54	7.98	5.2	5.4	180.2	0.992	181.7
METHANESULFONIC_ACID	CS(=O)(=O)O	CH4O3S	18.72	20.99	24.73	16.4	18.8	96.1	1.451	66.2
DIMETHYL_SULFOXIDE	CS(C)=O	C2H6OS	18.44	14.62	8.07	0.8	7.1	78.1	0.961	81.3
METHIONINE	CSCCC(N)C(=O)O	C5H11NO2S	17.9	7.81	14.53	9	10.1	149.2	1.169	127.7
Glycocholic_acid	C[C@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	C26H43NO6	18.16	9.57	9.65	4.5	7.3	465.6	1.102	422.7
Taurocholic_acid	C[C@H](CCC(=O)NCCS(=O)(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	C26H45NO7S	18.63	12.85	12.41	7.3	9.5	515.7	1.155	446.4
Desoxycholic_acid	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@@]21C	C24H40O4	17.67	4.96	8.41	5.2	5.9	392.6	1.041	376.9
URSODIOL	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	C24H40O4	17.67	4.96	8.41	5.2	5.9	392.6	1.041	376.9
Cholic_acid	C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O	C24H40O5	17.59	5.89	9.8	5.6	7.2	408.6	1.049	389.3
SODIUM_DESOXYCHOLATE	Error									
L(+)-lactic_acid	C[C@H](O)C(=O)O	C3H6O3	17.45	11.12	22.39	17.9	15.2	90.1	1.22	73.8
Choline_Bitartrate	Error									
Choline_Chloride	Error									
POLIDRONIUM_CHLORIDE	Error									
DIMETHICONE_350	C[Si](C)(C)O[Si](C)(C)C	C6H18OSi2	12.8	1.49	1.42	0.1	1.2	162.4	0.779	208.5
CYCLOMETHICONE_5	C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1	C10H30O5Si5	11.76	0.67	0.79	0.1	0.9	370.8	0.951	390
CARMINE	Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(C3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O	C22H20O13	20.73	13.38	8.79	25.9	10.5	492.4	1.499	328.5
".ALPHA.-TOCOPHEROL,_DL-"	Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2	C29H50O2	16.86	1.53	3.59	1.6	2.4	430.7	0.928	464.3
TOCOPHERSOLAN	Cc1c(C)c2c(c(C)c1OC(=O)CCC(=O)OCCO)CCC(C)(CCCC(C)CCCC(C)CCCC(C)C)O2	C35H58O6	16.88	2.8	4.11	1.7	4.4	574.8	1.02	563.7
Tocopherols	Cc1c(O)cc2c(c1C)OC(C)(CCCC(C)CCCC(C)CCCC(C)C)CC2	C28H48O2	17.12	0.9	4.12	2.3	2.9	416.7	0.928	448.8
ANTIPYRINE	Cc1cc(=O)n(-c2ccccc2)n1C	C11H12N2O	18.35	5.27	4.45	0.6	3.7	188.2	1.084	173.6
Butylated_Hydroxytoluene_(BHT)	Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1	C15H24O	16.47	0.86	4.54	4.2	2.1	220.3	0.901	244.5
PONCEAU_3R	Error									
FD&C_RED_NO._4	Error									
D&C_RED_NO._30	Cc1cc(Cl)cc2c1C(=O)/C(=C1/Sc3cc(Cl)cc(C)c3C1=O)S2	C18H10Cl2O2S2	21.03	9.3	7.05	2.8	5.7	393.3	1.679	234.3
CHLOROXYLENOL	Cc1cc(O)cc(C)c1Cl	C8H9ClO	18.93	4.08	8.58	7.7	4.4	156.6	1.165	134.4
CHLOROCRESOL	Cc1cc(O)ccc1Cl	C7H7ClO	19.25	6.01	9.79	7.8	5.7	142.6	1.191	119.7
Riboflavin	Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)CO)c2cc1C	C17H19N4O6	19.22	8.67	11.11	7.8	12.3	373.4	1.336	279.5
Riboflavin-5'-phosphate	Cc1cc2nc3c(=O)[nH]c(=O)nc-3n(CC(O)C(O)C(O)COP(=O)(O)O)c2cc1C	C17H20N4O9P	20.58	14	21.61	10.1	17.3	453.3	1.482	305.8
THYMOL	Cc1ccc(C(C)C)c(O)c1	C10H14O	17.81	4.01	7.2	5.6	4.7	150.2	0.947	158.7
D&C_RED_NO._6	Error									
PONCEAU_XYLIDINE	Error									
D&C_RED_NO._6_BARIUM_LAKE	Error									
D&C_RED_NO._7	Error									
D&C_BROWN_NO._1	Error									
D&C_GREEN_NO._6	Cc1ccc(Nc2ccc(Nc3ccc(C)cc3)c3c2C(=O)c2ccccc2C3=O)cc1	C28H22N2O2	21.5	8.95	6.23	6.3	3.9	418.5	1.347	310.6
D&C_GREEN_NO._5	Error									
CRESOL	Cc1ccc(O)cc1	C7H8O	18.91	5.74	10.83	8.5	6.6	108.1	1.009	107.2
POLYVINYLPYRIDINE	Cc1ccc(S(=O)(=O)Nc2ccc(Nc3ccccc3)cc2)cc1	C19H18N2O2S	20.88	11.69	8.54	7.8	5.8	338.4	1.293	261.7
SODIUM_XYLENESULFONATE	Error									
AQUAPHOR	Cc1cccc(C)c1NC(=O)c1cc(S(N)(=O)=O)c(Cl)cc1O	C15H15ClN2O4S	20.97	15.14	11.34	11.1	7.7	354.8	1.463	242.4
METACRESOL	Cc1cccc(O)c1	C7H8O	18.7	4.95	10.73	9	5.6	108.1	1.006	107.5
OIL_ORANGE_SS	Cc1ccccc1N/N=C1\C(=O)C=Cc2ccccc21	C17H14N2O	20.43	7.32	2.66	7.1	1	262.3	1.221	214.9
O-TOLYL_BIGUANIDE	Cc1ccccc1N=C(N)N=C(N)N	C9H13N5	18.79	8.95	2.86	2.1	2.8	191.2	1.22	156.7
YELLOW_OB	Cc1ccccc1N=Nc1c(N)ccc2ccccc12	C17H15N3	20.73	3.78	6.49	4.2	5.8	261.3	1.146	228
DYE_YELLOW_NO._62	Error									
Pyridoxine	Cc1ncc(CO)c(CO)c1O	C8H11NO3	19.2	10.82	19.44	14.8	14.8	169.2	1.26	134.3
Pyridoxine_hydrochloride	Error									
Thiamine_hydrochloride	Error									
Thiamine_mononitrate	Error									
MALTOL	Cc1occc(=O)c1O	C6H6O3	17.29	9.14	16.22	8.8	9.6	126.1	1.984	63.6
QUATERNIUM-15	Error									
QUATERNIUM-15_CIS-FORM	Error									
CARBON_TETRACHLORIDE	ClC(Cl)(Cl)Cl	CCl4	17.67	0.62	1.95	1.2	1	153.8	1.655	92.9
TETRACHLOROETHYLENE	ClC(Cl)=C(Cl)Cl	C2Cl4	18.32	5.65	1.46	1	1.2	165.8	1.631	101.6
CHLOROFORM	ClC(Cl)Cl	CHCl3	17.58	5.8	6.27	5.4	3.3	119.4	1.582	75.5
TRICHLOROETHYLENE	ClC=C(Cl)Cl	C2HCl3	17.93	5.8	2.44	1.5	1.7	131.4	1.466	89.6
METHYLENE_CHLORIDE	ClCCl	CH2Cl2	17.33	6.45	8.95	8.5	5.2	84.9	1.394	60.9
BENZYL_CHLORIDE	ClCc1ccccc1	C7H7Cl	18.76	5.07	3.98	2.3	3.1	126.6	1.094	115.7
Caffeine	Cn1c(=O)c2c(ncn2C)n(C)c1=O	C8H8N4O2	18.45	10.01	5.54	0.4	6.4	192.2	1.336	143.9
METHYLCHLOROISOTHIAZOLINONE	Error									
METHYLISOTHIAZOLINONE	Error									
APAFLURANE	FC(C(F)(F)F)C(F)(F)F	C3HF7	12.91	3.42	1.53	0.7	1	170	1.459	116.5
TRICHLOROMONOFLUOROMETHANE	FC(Cl)(Cl)Cl	CCl3F	15.3	3.95	1.35	0.1	1.4	137.4	1.653	83.1
DICHLOROFLUOROMETHANE	FC(Cl)Cl	CHCl2F	16.35	6.11	5.83	5	3.3	102.9	1.483	69.4
DICHLOROTETRAFLUOROETHANE	FC(F)(Cl)C(F)(F)Cl	C2Cl2F4	13.08	1.48	0.81	0.1	0.6	170.9	1.522	112.3
DICHLORODIFLUOROMETHANE	FC(F)(Cl)Cl	CCl2F2	14.73	4.16	1.65	0.3	1.3	120.9	1.498	80.7
PERFLUTREN	FC(F)(F)C(F)(F)C(F)(F)F	C3F8	11.76	2.02	1.21	0.3	1.1	188	1.532	122.8
NORFLURANE	FCC(F)(F)F	C2H2F4	13.64	5.65	2.22	0.9	1.8	102	1.289	79.2
"N-(CARBONYL-METHOXYPOLYETHYLENE_GLYCOL_2000)-1,2-DISTEAROYL-SN-GLYCERO-3-PHOSPHOETHANOLAMINE"	Error									
NITROGEN	Error									
Ammonium_sulfate	Error									
Ammonium_citrate	Error									
Ferric_ammonium_citrate	Error									
GUANIDINE_HYDROCHLORIDE	Error									
ALLANTOIN	NC(=O)NC1NC(=O)NC1=O	C4H6N4O3	20.84	24.43	19.1	15.8	10.3	158.1	1.655	95.5
Ammonium_carbonate	Error									
Niacinamide_(nicotinamide)	NC(=O)c1cccnc1	C6H6N2O	19.89	15.07	12.8	7.5	9.6	122.1	1.217	100.4
ASPARTIC_ACID	NC(CC(=O)O)C(=O)O	C4H7NO4	17.1	10.55	23.09	16.5	14	133.1	1.373	96.9
GLUTATHIONE	NC(CCC(=O)NC(CS)C(=O)NCC(=O)O)C(=O)O	C10H17N3O6S	17.93	17.84	18.47	60.5	11.3	307.3	1.445	212.6
L-Glutamic_acid	NC(CCC(=O)O)C(=O)O	C5H9NO4	16.95	9.71	21.66	15	13	147.1	1.296	113.6
L-Glutamic_acid_hydrochloride	Error									
Monosodium_L-glutamate	Error									
Monoammonium_L-glutamate	Error									
TROMETHAMINE	NC(CO)(CO)CO	C4H11NO3	18.86	11.79	26.42	15.7	17.9	121.1	1.302	93.1
SERINE	NC(CO)C(=O)O	C3H7NO3	17.7	11.67	24.25	16.9	16.9	105.1	1.326	79.3
"CYSTEINE,_DL-"	NC(CS)C(=O)O	C3H7NO2S	17.76	9.53	18.18	25.4	12.5	121.2	1.283	94.5
TRYPTOPHAN	NC(Cc1c[nH]c2ccccc12)C(=O)O	C11H12N2O2	19.6	8.17	12.88	11.2	8.2	204.2	1.261	162
TYROSINE	NC(Cc1ccc(O)cc1)C(=O)O	C9H11NO3	19.49	7.94	17.14	13.4	10.3	181.2	1.247	145.3
PHENYLALANINE	NC(Cc1ccccc1)C(=O)O	C9H11NO2	18.46	6.04	12.52	9	8.2	165.2	1.153	143.3
HISTIDINE	NC(Cc1cnc[nH]1)C(=O)O	C6H9N3O2	18.62	11.68	16.91	13.2	10.2	155.2	1.29	120.3
ARGININE	NC(N)=NCCCC(N)C(=O)O	C6H14N4O2	16.8	9.61	12.14	7.7	7.7	174.2	1.226	142.1
Urea	NC(N)=O	CH4N2O	19.73	19.79	21.27	16.3	16.2	60.1	1.208	49.7
GLYCINE	NCC(=O)O	C2H5NO2	17.04	10.8	19.98	13.8	13.9	75.1	1.183	63.4
GLYCINE_HYDROCHLORIDE	Error									
DIHYDROXYALUMINUM_AMINOACETATE	Error									
LYSINE	NCCCCC(N)C(=O)O	C6H14N2O2	16.77	7.19	14.28	9	9.1	146.2	1.079	135.5
LYSINE_MONOHYDRATE	Error									
ETHYLENEDIAMINE	NCCN	C2H8N2	17.72	7.6	15.87	9.1	13.8	60.1	0.877	68.6
ETHYLENEDIAMINE_DIHYDROCHLORIDE	Error									
MONOETHANOLAMINE	NCCO	C2H7NO	17.75	10.32	21.3	14.5	15.2	61.1	0.979	62.4
GENTISIC_ACID_ETHANOLAMINE	Error									
ETHANOLAMINE_HYDROCHLORIDE	Error									
Sulfamic_acid_(packaging)	NS(=O)(=O)O	H3NO3S	20.75	23.6	30.87	23.6	23.8	97.1	1.768	54.9
MAGNESIUM_ASPARTATE	Error									
Monopotassium_L-glutamate	Error									
MONOSODIUM_GLUTAMATE	Error									
CYSTEINE_HYDROCHLORIDE	Error									
CYSTEINE_HYDROCHLORIDE_ANHYDROUS	Error									
NAPHTHOL_BLUE_BLACK	Error									
AMINOBENZOATE_SODIUM	Error									
1-(PHENYLAZO)-2-NAPHTHYLAMINE	Nc1ccc2ccccc2c1N=Nc1ccccc1	C16H13N3	20.59	3.86	6.98	4.5	6.1	247.3	1.136	217.6
AIR	Nc1cncn1C1OC(COP(=O)(O)O)C(O)C1O	C8H14N3O7P	20.49	18.33	31.42	16.1	22.2	295.2	1.499	197
ALUMINUM_SULFATE_TETRADECAHYDRATE	Error									
"SODIUM_PHOSPHATE,_DIBASIC_DODECAHYDRATE"	Error									
Aluminum_potassium_sulfate	Error									
Aluminum_ammonium_sulfate	Error									
Aluminum_sodium_sulfate	Error									
SODIUM_BORATE	Error									
SODIUM_CARBONATE_DECAHYDRATE	Error									
Sodium_phosphate_tribasic	Error									
SODIUM_SULFATE	Error									
"SODIUM_PHOSPHATE,_DIBASIC,_HEPTAHYDRATE"	Error									
Magnesium_sulfate	Error									
Zinc_sulfate	Error									
Sodium_sulfite	Error									
SODIUM_SUCCINATE_HEXAHYDRATE	Error									
MAGNESIUM_CHLORIDE	Error									
"MAGNESIUM_PHOSPHATE,_TRIBASIC,_PENTAHYDRATE"	Error									
CUPRIC_SULFATE	Error									
Sodium_thiosulfate	Error									
CALCIUM_CITRATE	Error									
"Magnesium_phosphate,_dibasic"	Error									
TRISODIUM_CITRATE_DIHYDRATE	Error									
EDETATE_DISODIUM	Error									
Ferrous_gluconate	Error									
SACCHARIN_SODIUM	Error									
Calcium_L-ascorbate	Error									
DIBASIC_CALCIUM_PHOSPHATE_DIHYDRATE	Error									
"SODIUM_PHOSPHATE,_DIBASIC_DIHYDRATE"	Error									
SODIUM_PHOSPHATE_DIHYDRATE	Error									
CALCIUM_CYCLAMATE	Error									
CALCIUM_SULFATE_DIHYDRATE	Error									
Calcium_chloride	Error									
STANNOUS_CHLORIDE	Error									
CITRIC_ACID_MONOHYDRATE	Error									
POTASSIUM_CITRATE	Error									
SODIUM_CARBONATE_MONOHYDRATE	Error									
FD&C_RED_NO._3	Error									
SACCHARIN_CALCIUM	Error									
DEXTROSE_MONOHYDRATE	Error									
"SODIUM_PHOSPHATE,_MONOBASIC,_MONOHYDRATE"	Error									
Sodium_phosphate_dibasic	Error									
Calcium_phosphate_monobasic	Error									
Sodium_hypophosphite	Error									
CALCIUM_SULFATE_HEMIHYDRATE	Error									
ZINC_SULFATE_MONOHYDRATE	Error									
Bentonite	Error									
LACTOSE_MONOHYDRATE	Error									
Ferric_oxide_(packaging)	Error									
MAGNESIUM_TRISILICATE	Error									
FRUCTOSE	O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO	C6H12O6	18.01	13.55	25.92	18.2	20	180.2	1.245	144.8
GENTISIC_ACID_ETHANOLAMIDE	O=C(NCCO)c1cc(O)ccc1O	C9H11NO4	20.5	15.04	19.66	17.3	12.8	197.2	1.381	142.8
IMIDUREA	O=C(NCNC(=O)NC1C(=O)NC(=O)N1CO)NC1C(=O)NC(=O)N1CO	C11H16N8O8	20.22	25.09	21.06	17.2	14.4	388.3	1.635	237.6
DIAZOLIDINYL_UREA	O=C(NCO)N(CO)C1(CO)C(=O)NC(=O)N1CO	C8H14N4O7	19.28	22.88	20.78	11.1	20.1	278.2	1.616	172.1
MALEIC_ACID	C(=C\C(=O)O)\C(=O)O	C4H4O4	18.16	10.78	23.02	18.8	13.2	116.1	1.352	85.8
TRIFLUOROACETIC_ACID	O=C(O)C(F)(F)F	C2HF3O2	15.23	8.35	11.42	12.7	8.5	114	1.486	76.7
L(+)-tartaric_acid	O=C(O)C(O)C(O)C(=O)O	C4H6O6	17.81	14.02	29.21	22	19.1	150.1	1.568	95.7
SUCCIMER	O=C(O)C(S)C(S)C(=O)O	C4H6O4S2	18.36	11.27	21.49	35.4	14.3	182.2	1.505	121.1
PROLINE	O=C(O)C1CCCN1	C5H9NO2	17.81	8.71	14.5	11.5	8.9	115.1	1.129	102
Aconitic_Acid	O=C(O)C=C(CC(=O)O)C(=O)O	C6H6O6	17.85	10.95	24.82	19.4	14	174.1	1.476	117.9
Citric_acid	O=C(O)CC(O)(CC(=O)O)C(=O)O	C6H8O7	17.6	11.36	25.98	22.3	15.3	192.1	1.566	122.7
MAGNESIUM_CITRATE	Error									
Ferrous_citrate	Error									
MONOSODIUM_CITRATE	Error									
GLYCERYL_MONOCITRATE	O=C(O)CC(O)(CC(=O)OCC(O)CO)C(=O)O	C9H14O9	17.45	11.17	20.26	15.6	16.7	266.2	1.513	175.9
Malic_acid	O=C(O)CC(O)C(=O)O	C4H6O5	17.74	12.57	26.01	20.1	17	134.1	1.491	90
Succinic_acid	O=C(O)CCC(=O)O	C4H6O4	17.31	10.61	21.83	17.6	13	118.1	1.29	91.5
Adipic_acid	O=C(O)CCCCC(=O)O	C6H10O4	16.98	8.47	17.7	14.7	10.2	146.1	1.169	125
Biotin	O=C(O)CCCCC1SCC2NC(=O)NC21	C10H16N2O3S	18.61	12.54	11.01	9.5	6.8	244.3	1.29	189.4
Thiodipropionic_acid	O=C(O)CCSCCC(=O)O	C6H10O4S	17.99	9.33	17.18	12.9	11.4	178.2	1.288	138.4
EDETIC_ACID	O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O	C10H16N2O8	16.37	9.18	21.68	14.7	13.2	292.2	1.39	210.2
PENTETIC_ACID	O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	C14H23N3O10	15.84	9.02	20.95	12	12.9	393.4	1.375	286.1
BROCRINAT	O=C(O)COc1ccc2c(-c3ccccc3F)noc2c1Br	C15H9BrFNO4	20.09	7.6	9.05	6.9	6.6	366.1	1.652	221.6
L-Malic_acid	O=C(O)C[C@H](O)C(=O)O	C4H6O5	17.74	12.57	26.01	20.1	17	134.1	1.491	90
LACTOBIONIC_ACID	O=C(O)[C@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO	C12H22O12	16.83	11.02	21.26	32.3	16.4	358.3	1.211	295.9
GENTISIC_ACID	O=C(O)c1cc(O)ccc1O	C7H6O4	20.55	9.48	18.76	15.9	10.5	154.1	1.447	106.5
Benzoic_Acid	O=C(O)c1ccccc1	C7H6O2	19.22	6.31	9.96	8.5	6.5	122.1	1.196	102.1
D&C_RED_NO._39	O=C(O)c1ccccc1N=Nc1ccc(N(CCO)CCO)cc1	C17H19N3O4	19.81	8.33	12.17	10.4	10.6	329.4	1.323	248.9
Niacin_(nicotinic_acid)	O=C(O)c1cccnc1	C6H5NO2	19.79	9.75	10.97	8.7	8.4	123.1	1.298	94.9
POLYGLYCERYL-3_OLEATE	O=C(OCC(O)CO)C(CC(O)CO)C(CC(O)CO)C(CC(O)CO)C(CCC/C=C\CCCCCCCCCC(O)CO)CC(O)CO	C36H70O14	16.87	3.83	2.91	17.6	8.5	726.9	1.08	673
Tannic_acid_(hydrolyzable_gallotannins)	Error									
BENZYL_BENZOATE	O=C(OCc1ccccc1)c1ccccc1	C14H12O2	18.7	5.13	3.9	0.1	3.8	212.2	1.123	189.1
BENZOYL_PEROXIDE	O=C(OOC(=O)c1ccccc1)c1ccccc1	C14H10O4	18.94	7.83	4.33	0.1	4.3	242.2	1.245	194.5
Ferrous_fumarate	Error									
SODIUM_BITARTRATE	Error									
MAGNESIUM_TARTRATE	Error									
L(+)-sodium_tartrate	Error									
STANNOUS_TARTRATE	Error									
Magnesium_gluconate	Error									
SODIUM_GLUCONATE	Error									
CALCIUM_GLUCEPTATE	Error									
FD&C_YELLOW_NO._5	Error									
Manganous_citrate	O=C([O-])CC(O)(CC(=O)O)C(=O)[O-]	C6H8O7	17.6	11.36	25.98	22.3	15.3	192.1	1.566	122.7
DISODIUM_HYDROGEN_CITRATE	Error									
Calcium_citrate	Error									
Ferric_citrate	Error									
Potassium_citrate	Error									
Sodium_citrate	Error									
Sodium_ferricitropyrophosphate	Error									
SODIUM_THIOMALATE	Error									
EDETATE_DISODIUM_ANHYDROUS	Error									
EDETATE_CALCIUM_DISODIUM_ANHYDROUS	Error									
Sodium_ferric_EDTA	Error									
EDETATE_SODIUM	Error									
PENTETATE_CALCIUM_TRISODIUM	Error									
PENTASODIUM_PENTETATE	Error									
TRISODIUM_HEDTA	Error									
CALCOBUTROL	Error									
SODIUM_THIOGLYCOLATE	Error									
Sodium_sesquicarbonate	Error									
Potassium_bicarbonate	Error									
Sodium_bicarbonate	Error									
L(+)-potassium_acid_tartrate	Error									
Calcium_gluconate	Error									
Manganese_gluconate	Error									
Zinc_gluconate	Error									
Potassium_gluconate	Error									
Sodium_gluconate	Error									
GLUCEPTATE_SODIUM	Error									
Ammonium_bicarbonate	Error									
DIHYDROXYALUMINUM_SODIUM_CARBONATE	Error									
Calcium_carbonate	Error									
Ferrous_carbonate	Error									
Potassium_carbonate	Error									
MAGNESIUM_CARBONATE	Error									
Magnesium_carbonate	Error									
Sodium_carbonate	Error									
Zinc_carbonate	Error									
Iron_naphthenate	Error									
Sodium_Benzoate	Error									
CALCIUM_SALICYLATE	Error									
DISODIUM_SULFOSALICYLATE	Error									
BENZOIN	O=C(c1ccccc1)C(O)c1ccccc1	C14H12O2	19.57	6.88	8.83	5.7	6.9	212.2	1.184	179.3
CINNAMALDEHYDE	O=C/C=C/c1ccccc1	C9H8O	18.72	6.69	5.42	1.2	4.9	132.2	1.033	127.9
D&C_BLUE_NO._6	O=C1/C(=C2/Nc3ccccc3C2=O)Nc2ccccc21	C16H10N2O2	21.05	17.36	10	7.9	4.9	262.3	1.533	171
INDIGOTINE_P	Error									
FD&C_BLUE_NO._2--ALUMINUM_LAKE	Error									
INDIGOTINDISULFONATE_SODIUM	Error									
L-Ascorbic_acid	O=C1C(O)=C(O)OC1C(O)CO	C6H8O6	18.88	18.11	22.94	17.9	20.3	176.1	1.404	125.4
Ferrous_ascorbate	Error									
Sodium_erythorbate_(sodium_D-isoascorbate)	Error									
AMARANTH	Error									
CAPTAN	O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl	C9H8Cl3NO2S	20.2	6.01	3.8	0.4	4.4	300.6	1.443	208.3
ACID_ORANGE_20	Error									
FD&C_YELLOW_NO._6	Error									
D&C_RED_NO._17	O=C1C=Cc2ccccc2/C1=N/Nc1ccc(N=Nc2ccccc2)cc1	C22H16N4O	21.09	7.22	2.08	5	1.6	352.4	1.298	271.4
D&C_RED_NO._36	O=C1C=Cc2ccccc2/C1=N/Nc1ccc([N+](=O)[O-])cc1Cl	C16H10ClN3O3	21.27	9.8	3.29	5.7	1.9	327.7	1.468	223.2
PENTADECALACTONE	O=C1CCCCCCCCCCCCCCO1	C15H28O2	16.88	2.83	3.65	0.1	3.9	240.4	0.933	257.7
SODIUM_PYRROLIDONE_CARBOXYLATE	Error									
SACCHARIN_SODIUM_ANHYDROUS	Error									
SACCHARIN	O=C1NS(=O)(=O)c2ccccc21	C7H5NO3S	21.51	20.55	10.01	5.9	7.7	183.2	1.606	114.1
GLUCONOLACTONE	O=C1OC(CO)C(O)C(O)C1O	C6H10O6	15.71	13.48	22.68	18.6	18.5	178.1	0.946	188.3
Sodium_L-ascorbate	Error									
D&C_RED_NO._27	O=C1OC2(c3cc(Br)c(O)c(Br)c3Oc3c2cc(Br)c(O)c3Br)c2c(Cl)c(Cl)c(Cl)c(Cl)c21	C20H4Br4Cl4O5	23.32	6.77	8.27	4.2	6.1	785.6	2.166	362.7
D&C_RED_NO._28	Error									
FLUORESCEIN	O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21	C20H12O5	21.51	6.92	9.24	6.7	5.9	332.3	1.378	241.1
D&C_YELLOW_NO._10	Error									
D&C_YELLOW_NO._11	O=C1c2ccccc2C(=O)C1c1ccc2ccccc2n1	C18H11NO2	21.15	11.31	5.26	1.7	5.6	273.3	1.358	201.2
Carbon_dioxide	O=C=O	CO2	16.91	14.56	10.94	1.8	9.8	44	1.317	33.4
"GLUCOSE,_LIQUID"	O=CC(O)C(O)C(O)C(O)CO	C6H12O6	17.55	13.53	26.96	20.7	17.8	180.2	1.199	150.3
Formic_acid_(packaging)	O=CO	CH2O2	14.16	8.55	13.28	11.2	9.7	46	1.163	39.6
EPILACTOSE	O=C[C@@H](O)[C@@H](O)[C@H](O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)[C@H](O)CO	C12H22O11	16.9	11.24	18.95	32.1	15.1	342.3	1.172	292
POLYGALACTURONIC_ACID	O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)C(=O)O	C6H10O7	17.5	15.11	27.5	22	16.2	194.1	1.357	143.1
GLUCURONIC_ACID	O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(=O)O	C6H10O7	17.5	15.11	27.5	22	16.2	194.1	1.357	143.1
MALTODEXTRIN	O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	C6H12O6	17.55	13.53	26.96	20.7	17.8	180.2	1.199	150.3
Dextran	O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O	C18H32O16	16.52	12.69	6.39	122.2	7.2	504.4	1.341	376.3
Sodium_formate_(packaging)	Error									
BENZALDEHYDE	O=Cc1ccccc1	C7H6O	18.88	7.99	6.22	3.4	4.9	106.1	1.047	101.4
Calcium_iodate	Error									
Potassium_iodate	Error									
NIOXIME	O=NC1=C(NO)CCCC1	C6H10N2O2	17.69	4.95	16.7	9.1	13.4	142.2	1.228	115.8
Sodium_metaphosphate	Error									
SODIUM_PHOSPHITE	Error									
Phosphoric_acid	O=P(O)(O)O	H3O4P	25.94	19.7	62.58	41	44	98	1.953	50.2
Ammonium_phosphate_monobasic_(Report_34)	Error									
Sodium_phosphate_monobasic	Error									
Sodium_hexametaphosphate	Error									
OXIDRONATE_DISODIUM	Error									
Calcium_phosphate_dibasic	Error									
Potassium_phosphate_dibasic	Error									
Ammonium_phosphate_dibasic_(Report_34)	Error									
"SODIUM_PHOSPHATE,_DIBASIC,_ANHYDROUS"	Error									
Potassium_glycerophosphate	Error									
Magnesium_glycerophosphate_(packaging)	Error									
Manganese_glycerophosphate	Error									
Calcium_glycerophosphate_(packaging)	Error									
Calcium_phytate	Error									
Sodium_tetraphosphate	Error									
Potassium_tripolyphosphate	Error									
Sodium_tripolyphosphate	Error									
Ferric_pyrophosphate	Error									
Calcium_pyrophosphate	Error									
Ferric_sodium_pyrophosphate	Error									
Potassium_pyrophosphate	Error									
"Sodium_pyrophosphate,_tetrabasic"	Error									
PHOSPHATE_ION	O=P([O-])([O-])[O-]	H3O4P	25.94	19.7	62.58	41	44	98	1.953	50.2
Calcium_phosphate_tribasic	Error									
"Magnesium_phosphate,_tribasic"	Error									
"Sodium_aluminum_phosphate,_basic"	Error									
Ferric_phosphate	Error									
Potassium_phosphate_tribasic	Error									
"SODIUM_PHOSPHATE,_TRIBASIC,_ANHYDROUS"	Error									
METAPHOSPHORIC_ACID	O=P1(O)OP(=O)(O)OP(=O)(O)O1	H3O9P3	29.15	38.94	54.69	28.7	34.8	239.9	2.492	96.3
Sodium_trimetaphosphate	Error									
Sodium_tetrametaphosphate	Error									
Calcium_hexametaphosphate	Error									
SODIUM_POLYMETAPHOSPHATE	Error									
Calcium_hypophosphite	Error									
Manganous_hypophosphite	Error									
Potassium_hypophosphite	Error									
"SODIUM_1,2-ETHANEDISULFONATE"	Error									
CYCLAMIC_ACID	O=S(=O)(O)NC1CCCCC1	C6H13NO3S	18.87	13.33	17.44	17.2	12.8	179.2	1.278	140.3
Sulfuric_Acid	O=S(=O)(O)O	H2O4S	21.6	22.63	43.85	33.1	32.6	98.1	1.926	50.9
BENZENESULFONIC_ACID	O=S(=O)(O)c1ccccc1	C6H6O3S	20.14	14.77	18.38	11.7	13.9	158.2	1.402	112.8
HYDROXYETHYLPIPERAZINE_ETHANE_SULFONIC_ACID	Error									
SODIUM_CYCLAMATE	Error									
SODIUM_BISULFATE	Error									
Ferric_sulfate_(packaging)	Error									
Aluminum_sulfate	Error									
BARIUM_SULFATE	Error									
CALCIUM_SULFATE_ANHYDROUS	Error									
Copper_(cupric)_sulfate	Error									
Ferrous_sulfate_(packaging)	Error									
MAGNESIUM_SULFATE_ANHYDROUS	Error									
Manganous_sulfate	Error									
SODIUM_SULFATE_ANHYDROUS	Error									
FD&C_YELLOW_NO._6-ALUMINUM_LAKE	Error									
SODIUM_2-NAPHTHALENESULFONATE	Error									
METANIL_YELLOW	Error									
SULFUROUS_ACID	O=S(O)O	H2O3S	25	18.23	43.07	29.4	33.5	82.1	1.62	50.7
SODIUM_FORMALDEHYDE_SULFOXYLATE	Error									
POTASSIUM_BISULFITE	Error									
Sodium_metabisulfite	Error									
Potassium_metabisulfite	Error									
Sodium_hydrosulfite_(packaging)	Error									
Zinc_hydrosulfite_(packaging)	Error									
Sodium_bisulfite	Error									
Sulfur_dioxide	Error									
SODIUM_PHOSPHATE_P-32	Error									
Sodium_phosphoaluminate_(packaging)	Error									
ALUMINUM_OXIDE	O=[Al]O[Al]=O	HAlO2	19.91	14.26	36.2	23	28.9	33	1.314	25.1
BISMUTH_SUBCARBONATE	O=[Bi]OC(=O)O[Bi]=O	CB2O5	17.09	12.67	15.46	0.1	13.7	113.6	2.386	47.6
Calcium_oxide	O=[Ca]	H2O	15.64	15.97	41.98	35.4	23.1	18	1.002	18
Tricalcium_silicate	Error									
Iron_oxides_(packaging)	O=[Fe]	FO	14.35	20.93	18.35	0.1	16.5	35	1.206	29
Magnesium_oxide	O=[Mg]	H2O	15.64	15.97	41.98	35.4	23.1	18	1.002	18
Manganous_oxide	O=[Mn]	NO	17.46	24.4	14.04	0.1	15.1	30	1.276	23.5
NITRIC_ACID	Error									
PHENYLMERCURIC_NITRATE	O=[N+]([O-])O[Hg]c1ccccc1	C6H5NO3	18.52	7.82	5.81	0.1	7	139.1	1.255	110.9
MAGNESIUM_NITRATE	Error									
SODIUM_NITRATE	Error									
Talc_(basic_magnesium_silicate)	Error									
Potassium_silicate	Error									
ALUMINUM_SILICATE_PENTAHYDRATE	Error									
Sodium_aluminosilicate	Error									
Calcium_silicate	Error									
Silicon_dioxides	O=[Si]=O	O2Si	14.62	12.14	7.79	0.5	9	60.1	1.655	36.3
TITANIUM_DIOXIDE	Error									
Zinc_oxide	O=[Zn]	NO	17.46	24.4	14.04	0.1	15.1	30	1.276	23.5
D&C_BLUE_NO._9	O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13	C28H10Cl2N2O4	22.52	2.83	1.43	0.1	5.2	509.3	1.598	318.7
BORIC_ACID	OB(O)O	H3BO3	21.78	1.67	60.93	44.3	44.1	61.8	1.484	41.7
Inositol	OC1C(O)C(O)C(O)C(O)C1O	C6H12O6	17.04	13.02	22.46	32.7	21.6	180.2	1.063	169.5
Sorbitol	OCC(O)C(O)C(O)C(O)CO	C6H14O6	17.34	11.22	29.88	22.3	20.5	182.2	1.127	161.7
XYLITOL	OCC(O)C(O)C(O)CO	C5H12O5	17.65	11.5	28.94	20.1	21.1	152.1	1.162	131
MALTITOL	OCC(O)C(O)C(OC1OC(CO)C(O)C(O)C1O)C(O)CO	C12H24O11	16.98	9.61	20.12	30	17.5	344.3	1.143	301.2
ERYTHRITOL	OCC(O)C(O)CO	C4H10O4	18.07	11.99	28.1	20	21.4	122.1	1.208	101.1
SORBITAN	OCC(O)C1OCC(O)[C@@H]1O	C6H12O5	17.71	10.95	22.43	17.3	18	164.2	1.147	143.1
Glycerin_and_Glycerides	OCC(O)CO	C3H8O3	18.33	12.69	27.83	21	21.1	92.1	1.228	75
MONOTHIOGLYCEROL	OCC(O)CS	C3H8O2S	18.56	11.08	22	19.9	16.7	108.2	1.23	87.9
ISOMALT	OCC(O)[C@@H](O)[C@H](O)[C@H](O)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	C12H24O11	17.04	10.63	19.95	41.7	15.8	344.3	1.172	293.9
TAGATOSE	OCC1(O)OC[C@@H](O)[C@H](O)[C@@H]1O	C6H12O6	18.23	12.62	20.42	14.7	20.2	180.2	1.215	148.3
Sorbose_(packaging)	OCC1(O)OC[C@@H](O)[C@H](O)[C@H]1O	C6H12O6	18.23	12.62	20.42	14.7	20.2	180.2	1.215	148.3
Corn_Sugar_(Dextrose)	OCC1OC(O)C(O)C(O)C1O	C6H12O6	16.83	11.13	22.75	19.9	20.2	180.2	1.06	169.9
MALTOSE_ANHYDROUS	OCC1OC(OC2C(CO)OC(O)C(O)C2O)C(O)C(O)C1O	C12H22O11	16.68	10.41	18.11	27.2	19.4	342.3	1.132	302.3
TREHALOSE	OCC1OC(OC2OC(CO)C(O)C(O)C2O)C(O)C(O)C1O	C12H22O11	16.68	10.41	18.11	27.2	19.4	342.3	1.132	302.3
ALFADEX	OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC1C(O)C2O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O	C36H60O30	15.82	3.8	0.1	230.1	10.4	972.8	1.458	667.3
BETADEX	OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC1C(O)C2O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O	C42H70O35	15.37	0.9	0.1	401.7	7.5	1135	1.496	758.6
GAMMA_CYCLODEXTRIN	OCC1OC2OC3C(CO)OC(OC4C(CO)OC(OC5C(CO)OC(OC6C(CO)OC(OC7C(CO)OC(OC8C(CO)OC(OC9C(CO)OC(OC1C(O)C2O)C(O)C9O)C(O)C8O)C(O)C7O)C(O)C6O)C(O)C5O)C(O)C4O)C(O)C3O	C48H80O40	14.92	0.1	0.1	647.2	4.5	1297.1	1.526	849.8
"1,2,6-HEXANETRIOL"	OCCCCC(O)CO	C6H14O3	17.32	9.25	20.64	15.3	15.2	134.2	1.073	125
TROLAMINE	OCCN(CCO)CCO	C6H15NO3	17.18	10.23	20.7	14.4	16.6	149.2	1.138	131
DIETHANOLAMINE	OCCNCCO	C4H11NO2	17.62	10.56	20.89	15.2	15.3	105.1	1.073	98
POLYETHYLENE_OXIDE_900000	OCCO	C2H6O2	17.79	13.45	27.35	20.5	19.1	62.1	1.105	56.2
PHENOXYETHANOL	OCCOc1ccccc1	C8H10O2	18.69	7.34	12.14	7.5	9.4	138.2	1.101	125.5
PHENYLETHYL_ALCOHOL	OCCc1ccccc1	C8H10O	18.53	5.56	11.4	7.7	8	122.2	1.016	120.2
"DEXTROSE,_UNSPECIFIED_FORM"	OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	C6H12O6	16.83	11.13	22.75	19.9	20.2	180.2	1.06	169.9
Corn_dextrins_(packaging)	OC[C@H]1OC(O[C@@H]2[C@@H](CO)OC(O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	C18H32O16	16.65	9.44	8.56	55	17.5	504.4	1.257	401.2
ROSIN	CC(C)C1=CC2=CC[C@@H]3[C@@]([C@H]2CC1)(CCC[C@@]3(C)C(=O)O)C	C20H30O2	17.8	2.76	5.25	3.9	3.5	302.4	1.03	293.7
STARCH	OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	C12H22O11	16.68	10.41	18.11	27.2	19.4	342.3	1.132	302.3
SUCRALOSE	OC[C@H]1O[C@H](O[C@]2(CCl)O[C@H](CCl)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1Cl	C12H19Cl3O8	17.14	9.57	9.57	19.8	8.5	397.6	1.297	306.6
Sucrose	OC[C@H]1O[C@H](O[C@]2(CO)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	C12H22O11	16.81	10.02	17.98	16.3	20	342.3	1.128	303.3
DICHLOROBENZYL_ALCOHOL	OCc1ccc(Cl)cc1Cl	C7H6Cl2O	19.89	7.31	11.24	8.8	6.9	177	1.381	128.2
BENZYL_ALCOHOL	OCc1ccccc1	C7H8O	18.98	6	12.5	8.4	8.6	108.1	1.043	103.6
Hydrogen_peroxide	Error									
Aluminum_hydroxide	O[Al](O)O	H2AlO2	23.79	7.31	55.09	38.9	41.6	34	1.214	28
BETANAPHTHOL	Oc1ccc2ccccc2c1	C10H8O	20.4	5.37	10.19	6.3	7	144.2	1.141	126.4
PHENOL	Oc1ccccc1	C6H6O	18.83	5.63	11.33	8.3	7.2	94.1	1.028	91.5
ALUMINUM_SILICATE	Error									
Aluminum_calcium_silicate	Error									
MAGNESIUM_ALUMINUM_SILICATE	Error									
Calcium_hydroxide	Error									
CALCIUM	Error									
Ferric_chloride_(packaging)	Error									
Magnesium_chloride	Error									
Manganese_chloride	Error									
Stannous_Chloride	Error									
Zinc_chloride	Error									
Hydrochloric_acid	Error									
Potassium_chloride	Error									
Ammonium_chloride	Error									
Sodium_chloride	Error									
Cuprous_iodide	Error									
Copper_(cupric)_gluconate	[Cu]	CH4	17.37	0.1	18.11	0.1	2.5	16	0.44	36.4
STANNOUS_FLUORIDE	Error									
Reduced_iron_(packaging)	Error									
Helium_gas	Error									
Potassium_iodide	Error									
SODIUM_IODIDE	Error									
POTASSIUM	Error									
Potassium_hydroxide	Error									
Magnesium_silicate	Error									
Magnesium_hydroxide	Error									
Ammonium_hydroxide	Error									
Sodium_silicate	Error									
SODIUM_HYPOCHLORITE	Error									
Sodium_hydroxide	Error									
Nickel_(elemental)	[Ni]	H3N	13.78	16.74	18.82	12.7	14.1	17	0.681	25
SILICONE	[Si]	H4Si	16.17	6.14	14.36	0.1	0.1	32.1	0.528	60.8
ZINC	[Zn]	N	NaN	NaN	NaN	NaN	NaN	0	NaN	0
